<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="@drawable/border_round"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/productIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. " />

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:text="Users Name"
            />

        <Button
            android:id="@+id/editProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/second_gray_border"
            android:text="@string/edit"/>

        <Button
            android:id="@+id/deleteProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:background="@drawable/red_border"
            android:text="@string/delete"/>
    </LinearLayout>

    <TextView
        android:id="@+id/subTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products Name"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#888888"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
